//
//  PrefixHeader.pch
//  PGMusicPlayer
//
//  Created by Peter Gubin on 05.07.15.
//  Copyright (c) 2015 Peter Gubin. All rights reserved.
//

#ifndef PGMusicPlayer_PrefixHeader_pch
#define PGMusicPlayer_PrefixHeader_pch

#import "PGMusicPlayer.h"
#define MusicPlayer [PGMusicPlayer SharedInstance]

/*
#define SINGLETON_FOR_CLASS(classname)\
+ (id) shared##classname {\
static dispatch_once_t pred = 0;\
__strong static id _sharedObject = nil;\
dispatch_once(&pred, ^{\
_sharedObject = [[self alloc] init];\
});\
return _sharedObject;\
}*/

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
